text.usetex: True
text.latex.preamble: \usepackage{stix2,siunitx,amsmath,amssymb,isomath,physics}\usepackage[version=4]{mhchem}
font.family: serif
font.size: 10
axes.titlesize: 10
axes.labelsize: 10
xtick.labelsize: 10
ytick.labelsize: 10
legend.fontsize: 10
figure.titlesize: 10
lines.linewidth: 0.8
lines.markeredgecolor: none
lines.markeredgewidth: 0
lines.markersize: 4
scatter.edgecolors: none
axes.linewidth: 0.4
xtick.major.width: 0.4
xtick.minor.width: 0.4
xtick.minor.visible: True
ytick.major.width: 0.4
ytick.minor.width: 0.4
ytick.minor.visible: True
savefig.dpi: 600
figure.dpi: 150
pdf.fonttype: 42
ps.fonttype: 42
figure.figsize: 4.7917, 2.9614